!RBIX
10310238139619683799
x
M
1
n
n
x
10
__script__
i
46
5
7
0
64
47
49
1
1
15
45
2
3
49
4
0
7
5
49
6
1
15
45
2
7
7
8
7
9
49
10
2
15
45
2
11
7
12
64
56
13
50
14
1
15
2
11
I
3
I
0
I
0
I
0
n
p
15
s
17
bundler/gem_tasks
x
7
require
x
3
Hoe
n
x
7
plugins
x
9
rubyforge
x
6
delete
n
x
6
doofus
x
3
git
x
6
plugin
n
s
11
new_base_60
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
57
5
7
0
64
7
1
64
47
49
2
2
15
5
45
3
4
7
5
64
49
6
1
13
18
2
47
49
7
1
15
15
5
7
8
64
13
18
2
47
49
9
1
15
15
5
7
10
64
13
18
2
47
49
11
1
15
11
I
4
I
0
I
0
I
0
I
-2
p
12
s
12
Shane Becker
s
29
veganstraightedge@example.com
x
9
developer
x
3
Dir
n
s
6
*.rdoc
x
2
[]
x
17
extra_rdoc_files=
s
14
CHANGELOG.rdoc
x
13
history_file=
s
11
README.rdoc
x
12
readme_file=
p
15
I
0
I
8
I
c
I
d
I
d
I
a
I
1f
I
d
I
20
I
b
I
2c
I
d
I
2d
I
c
I
39
x
39
/Users/Bookis/work/new_base_60/rakefile
p
0
x
4
spec
p
9
I
0
I
1
I
9
I
3
I
15
I
5
I
20
I
7
I
2e
x
39
/Users/Bookis/work/new_base_60/rakefile
p
0
