!RBIX
10310238139619683799
x
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
9
NewBase60
x
10
open_class
x
14
__class_init__
M
1
n
n
x
9
NewBase60
i
12
5
66
65
7
0
7
1
64
49
2
2
11
I
3
I
0
I
0
I
0
n
p
3
x
7
VERSION
s
5
1.0.5
x
9
const_set
p
3
I
2
I
2
I
c
x
57
/Users/Bookis/work/new_base_60/lib/new_base_60/version.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1d
x
57
/Users/Bookis/work/new_base_60/lib/new_base_60/version.rb
p
0
